<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainBuyerActivity">

    <RelativeLayout
        android:id="@+id/toolBarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout_white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit_white"
            android:layout_toStartOf="@id/logoutBtn"
            android:layout_toLeftOf="@id/logoutBtn"
            android:background="@null" />

<!--        <ImageButton-->
<!--            android:id="@+id/cartBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_cart_white"-->
<!--            android:layout_toStartOf="@id/editProfileBtn"-->
<!--            android:layout_toLeftOf="@id/editProfileBtn"-->
<!--            android:background="@null" />-->

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:c_border="true"
            app:c_border_color="@color/colorWhite"
            android:src="@drawable/ic_store_gray"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:text="Name"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:layout_below="@id/nameTV"
            android:text="Email"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:layout_below="@id/emailTV"
            android:text="Phone"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shap_rect03"
            android:orientation="horizontal"
            android:layout_below="@id/profileIV"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tabShopsTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shap_rect04"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Shops"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tabOrdersTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarRL" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ordersRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/toolBarRL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>

    </RelativeLayout>

</RelativeLayout>