<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainSellerActivity">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logout_white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_white"
            android:layout_toStartOf="@id/logoutBtn"
            android:layout_toLeftOf="@id/logoutBtn"
            android:background="@null" />

        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_product_white"
            android:layout_toLeftOf="@id/editProfileBtn"
            android:background="@null" />

        <ImageButton
            android:id="@+id/reviewsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_toLeftOf="@id/addProductBtn"
            android:src="@drawable/ic_star_white"/>

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:c_border="true"
            app:c_border_color="@color/colorWhite"
            android:src="@drawable/ic_store_gray"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:text="Name"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/shopNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:layout_below="@id/nameTV"
            android:text="Shop Name"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:layout_below="@id/shopNameTV"
            android:text="Email"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shap_rect03"
            android:orientation="horizontal"
            android:layout_below="@id/profileIV"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tabProductTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shap_rect04"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Product"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tabOrdersTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/toolBarRl">

        <EditText
            android:id="@+id/searchProductET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/filterProductBtn"
            android:layout_toLeftOf="@id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawableLeft="@drawable/ic_search_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Search"/>

        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray" />

        <TextView
            android:id="@+id/filterProductTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductET"
            android:textColor="@color/colorBlack"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterProductTV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ordersRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarRl">

        <TextView
            android:id="@+id/filterOrderTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/filterOrderBtn"
            android:background="@drawable/shape_rect02"
            android:padding="10dp"
            android:text="Showing All Orders"/>

        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray"/>

<!--        <TextView-->
<!--            android:id="@+id/filterOrdersTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/searchProductET"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:text="Showing All"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginBottom="5dp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterOrderTV"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_seller" />

    </RelativeLayout>


</RelativeLayout>