<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopDetailsActivity">

    <RelativeLayout
        android:id="@+id/shopRL"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/shopIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorGray02"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/shopNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Shop Name"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/phoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopNameTV"
                android:text="Phone"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneTV"
                android:text="Email"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/openCloseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="Open"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/deliveryFeeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/openCloseTV"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="Delivery Fee"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryFeeTV"
                android:layout_alignParentRight="true"
                android:numStars="5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:progressBackgroundTint="@color/colorGray01"
                android:progressTint="@color/colorWhite"/>

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTV"
                android:text="Address"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_call_white"/>

                <ImageButton
                    android:id="@+id/mapBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_map_white"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white"
            android:background="@null" />

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_cart_white"
            android:layout_alignParentRight="true"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Details"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/cartCounterTV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/colorWhite"
            android:text="10"
            android:textSize="8sp"
            android:gravity="center"
            android:background="@drawable/shape_circle02"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/reviewsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/cartBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_star_white"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopRL">

        <EditText
            android:id="@+id/searchProductET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/filterProductBtn"
            android:layout_toLeftOf="@id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawableLeft="@drawable/ic_search_gray"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray" />

        <TextView
            android:id="@+id/filterProductTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductET"
            android:textColor="@color/colorBlack"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterProductTV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_buyer" />

    </RelativeLayout>

</RelativeLayout>