<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cart_primary"/>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/productIV"
            android:layout_marginTop="5dp"
            android:text="Product Title"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/pQuantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTV"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pQuantityTV"
            android:layout_marginTop="5dp"
            android:text="Product Description"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/discountPercentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="10% Off"
            android:textColor="@color/colorGreen"
            android:textSize="12dp"
            android:background="@drawable/shap_rect05" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/orignalPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="$12"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/discountPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toRightOf="@+id/orignalPriceTV"
            android:text="$10"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/finalPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:text="Final Price"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/decreaseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_remove_black"/>

        <TextView
            android:id="@+id/quantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:padding="2dp" />

        <ImageButton
            android:id="@+id/increasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_add_black"/>

    </LinearLayout>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Add to Cart"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false" />

</LinearLayout>